{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--target", "https://net.hr", "--threads", "1", "tor", "-s", "eh-K932kd_0183bvtGH"]
            //"args": ["https://net.hr:443", "-s", "1", "-c", "1"]
        }
    ]
}